N=4   Error[1] L1: 8.36276e-04 L2: 1.77874e-03 Max: 5.70764e-03 [ dim=3 deg=2:2 ]
N=8   Error[1] L1: 1.25039e-04 L2: 3.44481e-04 Max: 1.49599e-03 [ dim=3 deg=2:2 ]
N=16  Error[1] L1: 1.99325e-05 L2: 5.46416e-05 Max: 3.12259e-04 [ dim=3 deg=2:2 ]
N=32  Error[1] L1: 2.64237e-06 L2: 7.50755e-06 Max: 5.07517e-05 [ dim=3 deg=2:2 ]
N=64  Error[1] L1: 3.31631e-07 L2: 9.65089e-07 Max: 7.22735e-06 [ dim=3 deg=2:2 ]
N=128 Error[1] L1: 4.12357e-08 L2: 1.21565e-07 Max: 9.60653e-07 [ dim=3 deg=2:2 ]

N=4   Error[1] L1: 2.00203e-04 L2: 3.85016e-04 Max: 1.54031e-03 [ dim=3 deg=3:3 ]
N=8   Error[1] L1: 2.71540e-05 L2: 5.67563e-05 Max: 3.16887e-04 [ dim=3 deg=3:3 ]
N=16  Error[1] L1: 2.15610e-06 L2: 5.69093e-06 Max: 4.42491e-05 [ dim=3 deg=3:3 ]
N=32  Error[1] L1: 1.24768e-07 L2: 4.40714e-07 Max: 4.63001e-06 [ dim=3 deg=3:3 ]
N=64  Error[1] L1: 6.57969e-09 L2: 2.86670e-08 Max: 4.05012e-07 [ dim=3 deg=3:3 ]
N=128 Error[1] L1: 2.95557e-10 L2: 1.63672e-09 Max: 3.12241e-08 [ dim=3 deg=3:3 ]

N=4   Error[1] L1: 4.54267e-05 L2: 9.55211e-05 Max: 4.70479e-04 [ dim=3 deg=4:4 ]
N=8   Error[1] L1: 4.47553e-06 L2: 9.58936e-06 Max: 6.31346e-05 [ dim=3 deg=4:4 ]
N=16  Error[1] L1: 1.88611e-07 L2: 5.68142e-07 Max: 5.14344e-06 [ dim=3 deg=4:4 ]
N=32  Error[1] L1: 5.97100e-09 L2: 2.34227e-08 Max: 2.75719e-07 [ dim=3 deg=4:4 ]
N=64  Error[1] L1: 1.85740e-10 L2: 7.90368e-10 Max: 1.13273e-08 [ dim=3 deg=4:4 ]
N=128 Error[1] L1: 5.76894e-12 L2: 2.49773e-11 Max: 3.99322e-10 [ dim=3 deg=4:4 ]